NEXT_PUBLIC_SANITY_TOKEN = skNnAZUuvi9E7dbl8BCyAkUEN67U8OkW8lkLKkYCrj3yeQUfJY3B1lTPK8EKT4VTuTYH8GNAVwOFDUGxu9oGeQS0ph7rBQt7u98xnj0F5BUeGga0kPfyaW0JCU4plNOIBWKk9NqHP29V5HuP6ZbAonwnv946pqrAEgc6flobdXFP7vLxLCKI

NEXT_PUBLIC_GOOGLE_API_TOKEN = 701039312934-kmrokmo1bi60ve1nspjvm8hu0503nnge.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000 